spring.thymeleaf.cache = false

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/crowdfunding_db?characterEncoding=utf8
#spring.datasource.url = jdbc:mysql://localhost/crowdfunding_db?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=false

#Allow bigger images to be uploaded
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
file.upload.directory=C://Users//Henrique Boz//workspace//fundingchain//src//main//webapp//images//


# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE